package ch8;

/**
 * *****************
 *       接口      *
 * *****************
 * 接口是纯天然的100%的抽象类
 * 接口用来解决多重继承又不会产生致命方块(同名方法)
 *
 * 把全部的方法设为抽象的，子类就得要实现此方法
 *
 * 大部分良好的设计也不需要在抽象的层次定义出实现细节，
 * 我们所需的只是个共同的合约定义，让细节在具体的子类
 * 上实现也是很合理的
 */
public interface Demo1 {
    public abstract void asd();
}